<div id="about" data-role="page">
    <div class="about_block" style="background: url(assets/images/about/IMG_1868.CR2.jpg)">
        <div class="about_title">Mission and Vision</div>
        <div class="about_description">
            Tomorrow's Aeronautical Museum is a grassroots nonprofit bringing aviation history to life and empowering the dreams of youth to take flight in South Los Angeles. 
            <a class="about_link" href="http://www.tamuseum.org/about-us/mission-vision/">Read more</a>
        </div>
    </div>
    
    <div class="about_block" style="background: url(assets/images/about/IMG_1868.CR2.jpg)">
        <div class="about_title">Our History</div>
        <div class="about_description">
            We're proud of our history as a grassroots organization. Learn how one pilot's desire to share his passion for flying with youth became a unique program designed to help them excel.
            <a class="about_link" href="http://www.tamuseum.org/">Read more</a>
        </div>
    </div>

    <div class="about_block" style="background: url(assets/images/about/IMG_1868.CR2.jpg)">
        <div class="about_title">Our Supporters</div>
        <div class="about_description">
            Our supporters, which include partners and funders, are as passionate as we are about helping youth achieve.
            <a class="about_link" href="http://www.tamuseum.org/about-us/">Read more</a>
        </div>
    </div>

    <div class="about_block" style="background: url(assets/images/about/IMG_1868.CR2.jpg)">
        <div class="about_title">Board of Directors</div>
        <div class="about_description">
            Our esteemed board members come from a diversity of industries from entertainment to education to aviation and aerospace. 
            <a class="about_link" href="http://www.tamuseum.org/about-us/">Read more</a>
        </div>
    </div>

    <div class="about_block" style="background: url(assets/images/about/IMG_1868.CR2.jpg)">
        <div class="about_title">Blog</div>
        <div class="about_description">
            Stay up-to-date on all the latest happenings at TAM and in the world of aviation and aerospace.
            <a class="about_link" href="http://www.tamuseum.org/about-us/">Read more</a>
        </div>
    </div>

    <div class="about_block" style="background: url(assets/images/about/IMG_1868.CR2.jpg)">
        <div class="about_title">Contact Us</div>
        <div class="about_description">
            Have questions? We welcome inquiries and public visits to our facilities. See the Google Map on the contact page for our location. 
            <a class="about_link" href="http://www.tamuseum.org/about-us/">Read more</a>
        </div>
    </div>

<!--     <ul data-role="listview">
        <li class="about_block">
            <a href="#mission" class="about_title" style="background: url(assets/images/about/IMG_1571.jpg)">Mission and Vision</a>
            <img src="" class="about_image" />
            <div class="about_description">
                Tomorrow's Aeronautical Museum is a grassroots nonprofit bringing aviation history to life and empowering the dreams of youth to take flight in South Los Angeles. 
            </div>
        </li>
        <li class="about_block">
            <a href="#history" class="about_title">Our History</a>
            <img src="" class="about_image" />
            <div class="about_description">
                We're proud of our history as a grassroots organization. Learn how one pilot's desire to share his passion for flying with youth became a unique program designed to help them excel.
            </div>
        </li>
    </ul>  -->
</div>