

<div id="about" data-role="page">
    <ul data-role="listview">
        <li class="about_block">
            <a href="#mission" class="about_title" style="background: url(assets/images/about/IMG_1571.jpg)">Mission and Vision</a>
            <img src="" class="about_image" />
            <div class="about_description">
                Tomorrow's Aeronautical Museum is a grassroots nonprofit bringing aviation history to life and empowering the dreams of youth to take flight in South Los Angeles. 
            </div>
        </li>
        <li class="about_block">
            <a href="#history" class="about_title">Our History</a>
            <img src="" class="about_image" />
            <div class="about_description">
                We're proud of our history as a grassroots organization. Learn how one pilot's desire to share his passion for flying with youth became a unique program designed to help them excel.
            </div>
        </li>
    </ul> 
</div>

<div id="mission" data-role="page">
    <a href="#about" class="back_link" data-role="button" data-iconpos="notext" data-icon="back"></a>
    Mission content here
</div>

<div id="history" data-role="page">
    history content here
</div>