<div id="about" data-role="page">
    <ul data-role="listview">
        <li>
            <a href="#mission" class="about_title">Mission and Vision</a>
            <div class="about_block">
                <img src="" class="about_image" />
                <div class="about_description">
                    Tomorrow's Aeronautical Museum is a grassroots nonprofit bringing aviation history to life and empowering the dreams of youth to take flight in South Los Angeles. 
                </div>
            </div>
        </li>
        <li>
            <a href="#history" class="about_title">Our History</a>
            <div class="about_block">
                <img src="" class="about_image" />
                <div class="about_description">
                    We're proud of our history as a grassroots organization. Learn how one pilot's desire to share his passion for flying with youth became a unique program designed to help them excel.
                </div>
            </div>
        </li>
    </ul> 
</div>

<div id="mission" data-role="page">
    Mission content here
</div>

<div id="history" data-role="page">
    Mission content here
</div>