<div id="donate" class="full_height" data-role="page">

	<h1>Donate Today</h1>

	<div id="donation_wrapper">

		<p>Your donation enables us to buy snacks, drinks, supplies, and equipment for our after-school programs, do more outreach, and serve more youth in the community. </p>

	    <!--
	    <form action="#" id="donate_form">
	    	<div id="donation_amount">
	    		<span>$</span><input type="number" name="amount" value="25" /><br />
	    		<button type="submit" id="donate_button">Donate ></button>
	    	</div>
	    </form>
	    -->

	    <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" id="donate_form" onsubmit="alert("SANDBOX ACCOUNT - TESTING ONLY!");return false;">
	    	<div id="donation_amount">
			 
		        <span>$</span><input type="number" name="amount" value="" /><br />

		        <div class="hidden">

			        <input type="hidden" name="business"
				        value="info@codejoust.com">

				    <!-- Specify a Donation button. -->
				    <input type="hidden" name="cmd" value="_donations">
				 
				    <!-- Specify details about the contribution -->
				    <input type="hidden" name="item_name" value="Tomorrow's Aeronautical Museum">

				    <input type="hidden" name="item_number" value="General Donation">

				    <input type="hidden" name="currency_code" value="USD">

				    <img alt="" border="0" width="1" height="1" src="https://www.paypal.com/en_US/i/scr/pixel.gif" />
			 
			 	</div> 

			    <button type="submit" id="donate_button">Donate &gt; </button>

	        </div>
	</form>



    </div>

</div>