<div id="donate" class="full_height" data-role="page">
	
	<h1>Donate Today</h1>
	
	<div id="donation_wrapper">
	<p>Generous gifts from people like you are the reason we're able to keep our doors open and continue offering high quality after school enrichment to community youth and continue the legacy of aviation pioneers in South Los Angeles for generations to come.</p>

    <form action="#" id="donate_form">
    	<div id="donation_amount">
    		<span>$</span><input type="number" name="amount" value="25" />
    		<button type="submit" id="donate_button">Donate ></button>
    	</div>
    </form>
    </div>

</div>