<div id="donate" class="full_height" data-role="page">

	<h1>Donate Today</h1>

	<div id="donation_wrapper">
	<p>Your donation enables us to buy snacks, drinks, supplies, and equipment for our after-school programs, do more outreach, and serve more youth in the community. </p>

    <form action="#" id="donate_form">
    	<div id="donation_amount">
    		<span>$</span><input type="number" name="amount" value="25" /><br />
    		<button type="submit" id="donate_button">Donate ></button>
    	</div>
    </form>
    </div>

</div>