<div id="main_page" data-role="page">

    <div id="main_page_head" class="full_height">
        <img src="./assets/images/logo.png" alt="Tommorow's Aeronautical Museum Logo" id="logo" />
        
        <h1>Making Tomorrow's History Today</h1>
        <p>empowering the youth to take flight</p>
    </div>

    <div class="full_height" id="main_page_nav">
        
        <div id="nav_pane">
            <ul id="main_nav" data-role="listview">
                <li><a href="about.html">About &gt; </a></li>
                <li><a href="news.html">News &gt; </a></li>
                <li><a href="donate.html">Donate &gt; </a></li>
                <li><a href="contact.html">Contact &gt; </a></li>
            </ul>
        </div>
        <div id="content_pane">

        </div>

    <div id="main_page_nav" class="full_height">
        <ul id="main_nav" data-role="listview">
            <li><a href="about.html">About &gt; </a></li>
            <li><a href="audi.html">News &gt; </a></li>
            <li><a href="bmw.html">Contact &gt; </a></li>
        </ul>
    </div>
    
    <div id="main_page_news" class="full_height">
        <h1>Updates</h1>
        <ul id="news">
        
        
        </div>
    </div>

</div>