
<div id="main_page" data-role="page">

    <div id="main_page_head" class="full_height">
        <img src="./assets/images/logo.png" alt="Tommorow's Aeronautical Museum Logo" id="logo" />
        
        <h1>Making Tomorrow's History Today</h1>
        <p>Lorem Ipsum blah blah blah blah blah.</p>
    </div>


    <div class="full_height" id="main_page_nav" style="background: url(assets/images/test.jpg)">
        <ul id="main_nav" data-role="listview">
            <li><a href="about.html">About &gt; </a></li>
            <li><a href="donate.html">News &gt; </a></li>
            <li><a href="volunteer.html">Volunteer &gt; </a></li>
            <li><a href="contact.html">Contact &gt; </a></li>
        </ul>
    </div>

    

</div>