<div id="main_page" data-role="page">

    <div id="main_page_head" class="full_height">
        <a href="#main_page">
            <img src="./assets/images/logo.png" alt="Tommorow's Aeronautical Museum Logo" id="logo" />
            <h1>Making Tomorrow's History Today</h1>
            <p>inspiring with aviation</p>
        </a>
    </div>

    <div class="full_height" id="main_page_nav">
        
        <div id="nav_pane">
        	<div id="desc">
        		<h2>We are TAM</h2>
        		<p>We are a <b>living classroom</b> in South Los Angeles bringing aviation history to life and <b>empowering the dreams of youth to take flight</b>.</p></div>
            <ul id="main_nav" data-role="listview">
                <li><a href="about.html">About &gt; </a></li>
                <li><a href="stories.html">Inspire me &gt; </a></li>
                <li><a href="donate.html">Donate &gt; </a></li>
				<li><a href="volunteer.html">Volunteer &gt; </a></li>
				<li><a href="find.html">Find Us &gt; </a></li>
            </ul>
            
        </div>
        <div id="content_pane">

        </div>
        <br class="clear" />

    </div>
    
    <div id="main_page_news" class="full_height">
        <a href="http://tamuseum.org?nomobi=1">Full Site</a>
		
		<h1>Executive Director</h1>
        <ul id="exec_director" class="news_list">
        loading...
        </ul>
		
		<h1>Updates</h1>
        <ul id="news" class="news_list">
        loading...
        </ul>
        
        <h1>Aviation</h1>
        <ul id="aviation" class="news_list">
        loading...
        </ul>
                
        <div>&copy;2012 <a href="http://tamuseum.org?nomobi=1">Tomorrow's Aeronautical Museum</a></div>
    </div>

</div>
