<div id="main_page" data-role="page">

    <div id="main_page_head" class="full_height">
        <img src="./assets/images/logo.png" alt="Tommorow's Aeronautical Museum Logo" id="logo" />
        
        <h1>Making Tomorrow's History Today</h1>
        <p>empowering the youth to take flight</p>
    </div>

    <div class="full_height" id="main_page_nav">
        
        <div id="nav_pane">
        	<div id="desc">
        		<h2>We are TAM</h2>
        		<p>We are a <b>living classroom</b> in South Los Angeles bringing aviation history to life and <b>empowering the dreams of youth to take flight</b>.</p></div>
            <ul id="main_nav" data-role="listview">
                <li><a href="about.html">About &gt; </a></li>
                <li><a href="stories.html">Inspire me &gt; </a></li>
                <li><a href="donate.html">Donate &gt; </a></li>
                <li><a id="news" href="news.html">News ↓ </a></li>
            </ul>
            
        </div>
        <div id="content_pane">

        </div>
        <br class="clear" />

    </div>
    
    <div id="main_page_news" class="full_height">
        <h1>Updates</h1>
        <ul id="news">
        loading...
        </ul>
        
        </div>
    </div>

</div>