<!--
<img id="logo_img" src="./assets/images/logo.png" />

<!--
<a href="more-info.html">
    <img src="./assets/images/action-banner.png" />
</a>
<div class="full_height">
	<ul id="main_nav" data-role="listview">
        <li><a href="acura.html">About &gt; </a></li>
        <li><a href="audi.html">News &gt; </a></li>
        <li><a href="bmw.html">Contact &gt; </a></li>
    </ul>
</div>
-->

<div id="main_page" data-role="page">

    <div id="main_page_head" class="full_height">
        <img src="./assets/images/logo.png" alt="Tommorow's Aeronautical Museum Logo" id="logo" />
    </div>


    <div class="full_height" id="main_page_nav" style="background: url(assets/images/test.jpg)">
        <ul id="main_nav" data-role="listview">
            <li><a href="about.html">About &gt; </a></li>
            <li><a href="audi.html">News &gt; </a></li>
            <li><a href="bmw.html">Contact &gt; </a></li>
        </ul>
    </div>

</div>