<!--stories page - collection of stories (videos), testimonies, things that inspire -->
<div id="stories" data-role="page">
    <div class="story_page_title">Aviation Changes Lives</div>

    <div class="story">
        <div class="story_title" style="color:black; font-style:italic; font-size: 20px; text-align: center">
            See CNN’s broadcast story
        </div>
        <!--embedded video-->
        <iframe width="560" height="315" src="http://www.youtube.com/embed/ltra5QopQMA?list=UUlhIk567JN7iUXs8EsMRB_w&amp;hl=en_US" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="story" style="background-image: url(assets/images/stories/impacting-lives.jpg)">
        <div class="story_title">Impacting Lives</div>
        <div class="story_description">
            Through aviation enrichment and mentoring, our youth participants consistently show improved self-confidence, self-discipline, self-efficacy, and self-advocacy—personal qualities necessary for excellence in their academic and professional careers.
            <br><br>
            Learning aviation also provides an exciting, real-life application of the math and science students learn in school. Too often, a student’s only exposure to STEM (science, technology, engineering, math) is through textbooks and videos shown in class. Not very fun. We believe learning math and science should be hands-on and experiential.
        </div>
    </div>

    <div class="story" style="background-image: url(assets/images/stories/capturing.jpg)">
        <div class="story_title">Capturing Their Attention</div>
        <div class="story_description">
            From Leonardo Da Vinci’s imaginary aerial screw to the Montgolier Brother’s first manned flight in a hot air balloon to the Wright Brother’s first sustained and controlled flight in their Wright Flyer I, manned flight has fascinated and excited humans for centuries.
            <br><br>
            Although flying is much more accessible today, the fascination and excitement, especially for a young person learning about the world, is still the same. Flying has the ability to capture the attention of young minds like no other activity, and the science and technology behind flying naturally excite curiosities. In South Los Angeles, Tomorrow’s Aeronautical Museum is the only organization of its kind providing our community access to this amazing world.
            <br><br>
            Kids come to us with simple curiosity about flying and leave as young adults with a passion to pursue in life, whether in aviation or another field. See our youth stories.
        </div>
    </div>

    <div class="story" style="background-image: url(assets/images/stories/future.jpg)">
        <div class="story_title">To The Future</div>
        <div class="story_description">
            In March 2012, the FAA published their 2012-2032 Aerospace Forecast, which predicts the space tourism to be a $1 billion industry by 2022.
            <br><br>
            We are already seeing a burgeoning commercial space industry with Hawthorne-based SpaceX leading the way. That same month, they made history by becoming the first privately-owned delivery ship to rendezvous with the International Space Station.
            <br><br>
            A background in aeronautics provides a viable pathway into the world of aerospace. After all, we need to understand how aircrafts fly in Earth’s atmosphere before going beyond it. We make aviation learning accessible to our community because we believe every youth should have an opportunity to compete for the thousands of jobs that will be created in this growing industry.
        </div>
    </div>

    <div class="story" style="background-image: url(assets/images/stories/community.jpg)">
        <div class="story_title">Improving the Community</div>
        <div class="story_description">
            Many areas of South Los Angeles are considered low-income. This is where the percentage of residents with incomes below the poverty level is significantly higher than the state average.
            <br><br>
            According to 2010 U.S. Census, the poverty level in Compton, where TAM is based, is 107.3 percent greater than the California average and 128.1 percent greater than the national average.
            <br><br>
            Aviation is a powerful motivator to help a youth get through high school and into college. Aviation betters the community by bettering our youth.
        </div>
    </div>
</div>