<!--stories page - collection of stories (videos), testimonies, things that inspire -->
<div id="stories" data-role="page">
    <div class="story_page_title">Aviation Changes Lives</div>

    <div class="story">
        <div class="story_title">See CNN’s broadcast story</div>
        <!--embedded video-->
        <iframe width="560" height="315" src="http://www.youtube.com/embed/ltra5QopQMA?list=UUlhIk567JN7iUXs8EsMRB_w&amp;hl=en_US" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="story">
        <div class="story_title">Impacting Lives</div>
        <div class="story_description">
            Aviation is a powerful force for change. We don’t just believe that, we prove it. Through aviation enrichment and mentoring, our youth participants consistently show improved self-confidence, self-discipline, self-efficacy, and self-advocacy—personal qualities necessary for excellence in their academic and professional careers.
            <br><br>
            Learning aviation also provides an exciting, real-life application of the math and science students learn in school. Too often, a student’s only exposure to STEM (science, technology, engineering, math) is through textbooks and videos shown in class. Not very fun. We believe learning math and science should be hands-on and experiential.
        </div>
    </div>

    
</div>